# BookInformation

./: .gitignore  .gitlab-ci.yml  README.md  dockerfile
.github/workflows/: codeql.yml
app/: default.properties.example  pom.xml
app/src/main/java/org/goodiemania/: Main.java  Properties.java
app/src/main/java/org/goodiemania/api/models/: StoredHttpRequest.java
app/src/main/java/org/goodiemania/api/models/requests/: SearchRequest.java  SearchType.java
app/src/main/java/org/goodiemania/books/: BookLookupService.java  TriConsumer.java
app/src/main/java/org/goodiemania/books/context/: Context.java  ContextBuilder.java
app/src/main/java/org/goodiemania/books/layers/: AuthorLayer.java  BookDataFinder.java  BookInformation.java  DescriptionLayer.java  GoodReadsLayer.java  GoogleBooksLayer.java  ImageLayer.java  Isbn10Layer.java  Isbn13Layer.java  Layer.java  LayerHelper.java  LibraryThingLayer.java  NewBookInformation.java  OpenLibraryLayer.java  TitleLayer.java
app/src/main/java/org/goodiemania/books/layers/impl/: AuthorLayer.java  DescriptionLayer.java  ImageLayer.java  Isbn10Layer.java  Isbn13Layer.java  LayerHelper.java  TitleLayer.java
app/src/main/java/org/goodiemania/books/model/: Audit.java  Author.java  BookData.java  BookInformation.java  DataSource.java  DataType.java  Image.java  Isbn10.java  Isbn13.java  Title.java
app/src/main/java/org/goodiemania/books/services/books/: GoodReadsService.java  GoogleBooksService.java  LibraryThingService.java  OpenLibraryService.java
app/src/main/java/org/goodiemania/books/services/context/: Context.java  ContextBuilder.java
app/src/main/java/org/goodiemania/books/services/http/: CachedHttpRequestServiceImpl.java  HttpRequestService.java  HttpServiceResponse.java  ResponseType.java
app/src/main/java/org/goodiemania/books/services/http/impl/: CachedHttpRequestServiceImpl.java  HttpRequestResponse.java  HttpRequestServiceImpl.java  HttpServiceResponseImpl.java
app/src/main/java/org/goodiemania/books/services/misc/: BookLookupService.java  StringEscapeUtils.java  TimerResponse.java  TimerService.java
app/src/main/java/org/goodiemania/books/services/misc/books/: GoodReadsService.java  GoogleBooksService.java  LibraryThingService.java  OpenLibraryService.java
app/src/main/java/org/goodiemania/books/services/misc/context/: Context.java  ContextBuilder.java
app/src/main/java/org/goodiemania/books/services/misc/misc/: HttpRequestService.java  HttpRequestServiceImpl.java  StringEscapeUtils.java
app/src/main/java/org/goodiemania/books/services/misc/xml/: XmlDocument.java  XmlProcessingService.java
app/src/main/java/org/goodiemania/books/services/xml/: XmlDocument.java  XmlParseException.java  XmlProcessingService.java
app/src/main/java/org/goodiemania/dao/: AuthorizedUserDao.java  StoredHttpRequestDao.java
app/src/main/java/org/goodiemania/dao/misc/: ZonedDateTimeArgumentFactory.java  ZonedDateTimeColumnMapper.java
app/src/main/java/org/goodiemania/javalin/: AccessManager.java  JavalinWrapper.java
app/src/main/java/org/goodiemania/models/: BookResponse.java  ErrorResponse.java  GitProperties.java  HealthCheckResponse.java  Properties.java
app/src/main/java/org/goodiemania/models/api/: AuthorizedUser.java
app/src/main/java/org/goodiemania/models/books/: Author.java  BookData.java  BookInformation.java  DataSource.java  Image.java  Isbn10.java  Isbn13.java  Title.java
app/src/main/java/org/goodiemania/models/http/: HttpRequestResponse.java  HttpServiceResponseImpl.java  StoredHttpRequest.java
app/src/main/java/org/goodiemania/models/internal/: AuthorizedUser.java
app/src/main/java/org/goodiemania/odin/example/: Main.java
app/src/main/java/org/goodiemania/odin/internal/: OdinImpl.java
app/src/main/java/org/goodiemania/odin/internal/database/: Database.java
app/src/main/java/org/goodiemania/odin/internal/database/sqlite/: SqliteWrapper.java
app/src/main/java/org/goodiemania/odin/internal/manager/: ClassInfo.java  ClassInfoBuilder.java  ClassManager.java  EntityManagerImpl.java
app/src/main/java/org/goodiemania/odin/internal/manager/classinfo/: Holder.java
app/src/main/java/org/goodiemania/odin/internal/manager/search/: SearchFieldGenerator.java
app/src/main/resources/: checkstyle.xml
app/src/test/java/org/goodiemania/books/services/misc/: BookLookupServiceTest.java  HttpRequestServiceMock.java  StringEscapeUtilsTest.java
platform/: README.md  deploySite.yml
platform/roles/: requirements.yml
platform/roles/apache-self-signed-certs/tasks/: main.yml
platform/roles/apache-ssl/tasks/: main.yml
platform/roles/application/files/: adoptopenjdk.repo  bookInformation.service  run.sh
platform/roles/application/handlers/: main.yml
platform/roles/application/tasks/: main.yml
platform/staging/production/: inventory
platform/staging/production/group_vars/: all.yml
